amqp==5.3.1
async-timeout==5.0.1
beautifulsoup4==4.13.3
billiard==4.2.1
celery==5.5.0
certifi==2025.4.26
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
filelock==3.18.0
flower==2.0.1
fsspec==2025.3.2
greenlet==3.2.1
huggingface-hub==0.30.2
humanize==4.12.2
idna==3.10
Jinja2==3.1.6
joblib==1.4.2
kombu==5.5.3
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
nltk==3.9.1
numpy==2.2.5
packaging==25.0
prometheus_client==0.21.1
prompt_toolkit==3.0.51
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.2
PyYAML==6.0.2
redis==5.2.1
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
six==1.17.0
soupsieve==2.7
SQLAlchemy==2.0.38
sympy==1.13.1
tokenizers==0.21.1
torch==2.6.0
tornado==6.4.2
tqdm==4.67.1
transformers==4.48.3
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
vine==5.1.0
wcwidth==0.2.13
